body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover,
.navbar a.active {
    background-color: #ddd;
    color: black;
}

.food-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}

.food-box {
    border: 1px solid #ddd;
    margin: 10px;
    width: calc(50% - 20px);
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
}

.food-box img {
    width: 100%;
    height: auto;
}

.food-box .title,
.food-box .price {
    font-size: 20px;
    font-weight: bold;
}

.food-box .des {
    margin-top: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .food-box {
        width: calc(100% - 20px);
    }
}