<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body {
            background: #D71515;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 300px;
            max-height: 300px;
            padding: 20px;
        }

        .text {
            font-size: 12px;
            padding-left: 20px;
        }

    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>   
    <header>
        <div class="container">
            <img src="../images/logo.png" alt="logo" width="300" height="auto">
            <h1 style="color: #ffffff;
            font-size: 40px">Cougar Cravings Cove @ UH-Sugarland</h1>
        </div>
        </header>
    <div class="navbar">
        <a href="../html/home.html">Home</a>
        <a href="../html/menu.html">Menu</a>
        <div class="dropdown"> <!-- div class for the dropdown buttons so I can define the collapsible list ando how I want it to look in CSS -->
            <button class="dropbtn" class="active" style="background-color: darkred;">About</button>
            <div class="dropdown-content">
                <a href="../html/biography.html" class="active">Meet the Owner and Chefs!</a>
                <a href="../html/mission.html">Mission and Vision</a>
            </div>
        </div>
        <a href="../html/contact.html">Contact Us!</a>
        <a href="../html/blog.html">Blog</a>
    </div>
    <main> <!-- main body text, including titles, header, subheaders, and images -->
        <section id="bio">
            <h1 style="
            margin: 20px 0;
            text-align: center;
            font-size: 30px">Meet the Owner and Chefs!</h1>
        <div class="container" style="background-color:darkgrey">
            <div class="image">
                <img src="../images/headshot.jpg" alt="Headshot">
            </div>
            <div class="text">
                <h2> Julian-Angelo Garcia - Owner</h2>
                <h3 style="margin: 20px 0">Julian is the visionary force behind the newly opened cafeteria at UH-Sugarland. 
                    With a passion for both nourishing bodies and minds, enriching the lives of students, faculty, and staff alike through the heart of food, 
                    the newly admitted owner is more than delighted to serve the University of Houston at Cougars Craving Cove! 
                    As Julian continues to navigate the uncharted waters of cafeteria ownership, one thing remains certain - their journey is just beginning. 
                    With a spirit of adventure and a commitment to culinary excellence, Julian looks to the future with optimism, eager to see where their newfound passion will take them.
                </h3>
            </div>
        </div>
            <div class="container" style="background-color:darkgrey">
                <div class="text">
                    <h2>With More Staff to Come!</h2>
                    <h3 style="margin: 20px 0">Coming Soon!</h3>
                </div>
                <div class="image">
                    <img src="../images/chefs.png" alt="chefs" style="float: right">
                </div>
            </div>
        </section>
    </main>

    <footer> <!-- basic footer implemented -->
        <p>&copy;2024 Cougar Cravings Cove @ UH-Sugarland. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@cougarcravingscove.uh.edu">info@cougarcravingscove.uh.edu</a></p>
    </footer>

    
    

</body>
</html>
