<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Cougar Cravings Cove @ UH-Sugarland</title>
    <style>
        body {
            background: #D71515;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Align items in column */
            padding: 20px; /* Add padding for better spacing */
        }

        .precontainer { /* */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-categories {
            display: flex;
            justify-content: center;
            margin-bottom: 20px; /* Add margin at the bottom for separation */
        }

        .menu-category {
            margin: 0 10px; /* Add margin between buttons */
            padding: 10px 20px; /* Add padding to buttons */
            border: none;
            background-color: #fff; /* Change background color */
            cursor: pointer;
            outline: none;
        }

        .menu-category.active {
            background-color: #ccc; /* Change background color of active button */
        }

        .food-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to next line */
            padding:20px;
            justify-content: center;
        }

        .menu-item {
            width: 300px; /* Set width of menu items */
            margin: 20px; /* Add margin around items */
            padding: 15px; /* Add padding inside items */
            background-color: #fff; /* Set background color */
        }

    </style>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>   
    <header>
        <div class="precontainer">
            <img src="../images/logo.png" alt="logo" width="250" height="auto">
            <h1 style="color: #ffffff;
            font-size: 40px">Cougar Cravings Cove @ UH-Sugarland</h1>
        </div>
        </header>
    <div class="navbar">
        <a href="../html/home.html" >Home</a>
        <div class="dropdown"></div>
        <a href="../html/menu.html"class="active">Menu</a>
        <div class="dropdown"> <!-- div class for the dropdown buttons so I can define the collapsible list ando how I want it to look in CSS -->
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="../html/biography.html">Meet the Owner and Chefs!</a>
                <a href="../html/mission.html">Mission and Vision</a>
            </div>
        </div>
        <a href="../html/contact.html">Contact Us!</a>
        <a href="../html/blog.html">Blog</a>
    </div>

    <main>
        <section id="menu">
            <h1 style="margin: 20px 0;
            text-align: center;
            font-size: 30px 
            ">Menu</h1>
            <h2 style="margin: 20px 0;
            text-align: center;
            font-size: 30px"> *NEW FEATURE* Order Ahead of Time and Skip the Line! </h2>
            <div class="container" style="background-color:rgb(211, 210, 210)">
                <div class="menu-categories">
                    <button class="menu-category" data-type="all">All</button>
                    <button class="menu-category" data-type="breakFast">Breakfast</button>
                    <button class="menu-category" data-type="lunch">Lunch</button>
                    <button class="menu-category" data-type="dinner">Dinner</button>
                    <button class="menu-category" data-type="drink">Drink</button>
                </div>
                <div class="food-container">
                    <!--
                    <div class="menu-item" data-type="data type">
                        h2 - Name of food
                        p - Description
                        img - Image
                        p - Price
                    **NEW**    input includes attributes for calculations, restrictions/validations, and the placeholder
                    -->
                    <!-- Breakfast Items -->
                    <div class="menu-item" data-type="breakfast">
                        <h2>Good Ol' Fashioned Pancakes</h2>
                        <p>Indulge in our Good Old Fashioned Pancakes, featuring light, fluffy perfection cooked to golden brown. Served with butter and maple syrup, it's a comforting breakfast classic sure to satisfy your cravings.</p>
                        <img src="../menu_images/pancakes.jpeg" alt="Good Old Fashioned Pancakes">
                        <p>Price: $8</p>
                        <input type="number" name="pancakes" data-price="8.00" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="breakfast">
                        <h2>Classic Bacon and Eggs</h2>
                        <p>Two eggs cooked to your liking, served with crispy bacon strips, toast, and a side of hashbrowns.</p>
                        <img src="../menu_images/bacon_eggs.jpeg" alt="Bacon Egg Meal" style="width:fit-content">
                        <p>Price: $8</p>
                        <input type="number" name="bacon_eggs" data-price="8" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="breakfast">
                        <h2>Breakfast Burrito</h2>
                        <p>A hearty flour tortilla stuffed with scrambled eggs, diced ham or sausage, sautéed peppers and onions, cheese, and salsa.</p>
                        <img src="../menu_images/breakfast_burrito.jpeg" alt="Breakfast Burrito" style="width: 275px;">
                        <p>Price: $6.50</p>
                        <input type="number" name="breakfast_burrito" data-price="6.50" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="breakfast">
                        <h2>Breakfast Parfait</h2>
                        <p>Layers of Greek yogurt, granola, and mixed berries, topped with a drizzle of honey.</p>
                        <img src="../menu_images/parfait.jpeg" alt="Parfait">
                        <p>Price: $5</p>
                        <input type="number" name="breakfast_parfait" data-price="5" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="breakfast">
                        <h2>Breakfast Fresh Fruit Bowl</h2>
                        <p>A vibrant assortment of seasonal fruits such as strawberries, blueberries, pineapple, and grapes, served with a dollop of Greek yogurt and a sprinkle of granola.</p>
                        <img src="../menu_images/fruitbowl.jpeg" alt="Bowl of Fruit" style="width: 270px;;">
                        <p>Price: $5</p>
                        <input type="number" name="fresh_fruit_bowl" data-price="5" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <!-- Lunch items -->
                    <div class="menu-item" data-type="lunch">
                        <h2>Grilled Chicken Caesar Salad</h2>
                        <p>Crisp romaine lettuce tossed with grilled chicken breast, Parmesan cheese, croutons, and Caesar dressing.</p>
                        <img src="../menu_images/caesarsalad.jpeg" alt="Salad" style="width: 270px;;">
                        <p>Price: $12</p>
                        <input type="number" name="chicken_caesar_salad" data-price="12" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="lunch">
                        <h2>Orange Chicken</h2>
                        <p>Crispy chicken pieces tossed in a sweet and tangy orange sauce, served with steamed rice or fried rice.</p>
                        <img src="../menu_images/orangechicken.jpeg" alt="Orange Chicken" style="width: 270px">
                        <p>Price: $12</p>
                        <input type="number" name="orange_chicken" data-price="12" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="lunch">
                        <h2>General Tso's Chicken</h2>
                        <p>Deep-fried chicken pieces coated in a spicy-sweet sauce, served with steamed rice or fried rice.</p>
                        <img src="../menu_images/generaltso.jpeg" alt="General Tso's Chicken" style="width: 250px;">
                        <p>Price: $12</p>
                        <input type="number" name="general_tsos_chicken" data-price="12" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="lunch">
                        <h2>Philly Cheesesteak</h2>
                        <p>Thinly sliced steak cooked with onions, bell peppers, and melted cheese on a toasted hoagie roll.</p>
                        <img src="../menu_images/philly.jpeg" alt="Philly Cheesesteak" style="width: 275px;">
                        <p>Price: $10</p>
                        <input type="number" name="philly_cheesesteak" data-price="10" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="lunch">
                        <h2>Mushroom Swiss Burger</h2>
                        <p>A juicy beef patty topped with sauteed mushrooms, Swiss cheese, lettuce, tomato, and mayonnaise on a toasted bun, served with fries or onion rings.</p>
                        <img src="../menu_images/swissmushroom.jpeg" alt="Mushroom Swiss Burger" style="width: 270px;">
                        <p>Price: $11</p>
                        <input type="number" name="mushroom_swiss_burger" data-price="11" min="0" max="10" placeholder="Qty" required>
                    </div>            
                    <!--dinner items-->
                    <div class="menu-item" data-type="dinner">
                        <h2>Pasta Primavera</h2>
                        <p>Linguine pasta tossed with seasonal vegetables in a garlic-infused olive oil or creamy Alfredo sauce, sprinkled with Parmesan cheese.</p>
                        <img src="../menu_images/primavera.jpeg" alt="Pasta Primavera" style="width: 270px;">
                        <p>Price: $12</p>
                        <input type="number" name="pasta_primavera" data-price="12" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="dinner">
                        <h2>Steak Frites</h2>
                        <p>Grilled sirloin steak served with crispy French fries, accompanied by a side of mixed greens salad tossed in balsamic vinaigrette.</p>
                        <img src="../menu_images/steakfrites.jpeg" alt="Steak Frites" style="width: 270px;">
                        <p>Price: $20</p>
                        <input type="number" name="steak_frites" data-price="20" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="dinner">
                        <h2>Sweet & Sour Chicken</h2>
                        <p>Fried Chicken and Veggies coated in a Sweet & Sour sauce over steamed white rice.</p>
                        <img src="../menu_images/sweetsour.jpeg" alt="SweetSour Pork" style="width: 270px;">
                        <p>Price: $15</p>
                        <input type="number" name="sweet_sour_chicken" data-price="15" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="dinner">
                        <h2>Mongolian Beef</h2>
                        <p>Sliced beef sautéed with scallions and garlic in a savory brown sauce, served with steamed rice.</p>
                        <img src="../menu_images/mongolianbeef.jpeg" alt="Mongolian Beef" style="width: 270px;">
                        <p>Price: $18</p>
                        <input type="number" name="mongolian_beef" data-price="18" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="dinner">
                        <h2>Grilled Salmon</h2>
                        <p>Fresh salmon fillet seasoned and grilled to perfection, served with a side of roasted vegetables and wild rice pilaf.</p>
                        <img src="../menu_images/salmon.jpeg" alt="Grilled Salmon" style="width: 270px;">
                        <p>Price: $17</p>
                        <input type="number" name="grilled_salmon" data-price="17" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <!--Drinks-->
                    <div class="menu-item" data-type="drink">
                        <h2>Assortment of Sodas</h2>
                        <p>Choose from a variety of classic sodas such as Coca-Cola, Pepsi, Sprite, or Root Beer.</p>
                        <img src="../menu_images/soda.jpeg" alt="Sodas">
                        <p>Price: $2</p>
                        <input type="number" name="soda(s)" data-price="2" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="drink">
                        <h2>Bubble Tea</h2>
                        <p>Indulge in a creamy, sweet, and chewy boba tea with flavors like:
                            Classic Milk Tea,
                            Taro,
                            Matcha,
                            Thai Milk Tea,
                            Mango,
                            Strawberry
                            </p>
                        <img src="../menu_images/boba.jpeg" alt="Boba">
                        <p>Price: $6</p>
                        <input type="number" name="bubble_tea" data-price="6" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="drink">
                        <h2>Fresh Fruit Smoothies</h2>
                        <p>Enjoy a refreshing blend of fresh fruits such as:
                            Strawberry Banana,
                            Mango Pineapple,
                            Mixed Berry
                            Peach</p>
                        <img src="../menu_images/smoothie.jpeg" alt="Smoothies">
                        <p>Price: $5</p>
                        <input type="number" name="smoothies" data-price="5" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="drink">
                        <h2>Iced Coffee or Iced Latte</h2>
                        <p>Cool down with a delicious iced coffee or latte, available in various flavors like:
                            Vanilla,
                            Caramel,
                            Hazelnut,
                            Mocha</p>
                        <img src="../menu_images/coffee.jpeg" alt="Coffee" style="width: 275px;">
                        <p>Price: $5</p>
                        <input type="number" name="iced_coffe/iced_latte" data-price="5" min="0" max="10" placeholder="Qty" required>
                    </div>
                    <div class="menu-item" data-type="drink">
                        <h2>Italian Soda</h2>
                        <p>A fizzy and fruity delight made with carbonated water and flavored syrup, served over ice with a splash of cream (optional). Flavors include:
                            Raspberry,
                            Strawberry,
                            Peach,
                            Blueberry</p>
                        <img src="../menu_images/italiansoda.jpeg" alt="Italian Sodas" style="width: 270px;" >
                        <p>Price: $6</p>
                        <input type="number" name="italian_soda" data-price="6" min="0" max="10" placeholder="Qty" required>
                    </div>
                </div>

    <!-- static cart functionality through just having a fixed position -->
    <!-- this is the top right cart html, the styles are here because I had a weird functionality issue with css at the time and was unable to resolve so I inline code put styles -->
    <div class="order" style="position: fixed;
    top: 0;
    right: 0; /* Adjust the right position to accommodate the width of the cart */
    width: 300px; /* Keep the width the same as the cart */
    background-color: #f9f9f9;
    padding: 20px;
    border-left: 1px solid #ccc;">
        <h2 style="margin-top: 0;">Your Order</h2>
        <ul class="order-list" style="list-style-type: none;
        padding: 0;
        max-height: 400px; /* Adjust the maximum height as needed */
        overflow-y: auto;">
            <!-- Selected items will be dynamically added here -->
        </ul>
        <p>Total: <span id="total" style="font-weight: bold;">$0</span></p>
        <button id="submit-order" style="width: 100%;
        padding: 10px;
        background-color: firebrick;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;">Submit Order</button>
    </div>
</div>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Cougar Cravings Cove @ UH-Sugarland. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@cougarcravingscove.uh.edu">info@cougarcravingscove.uh.edu</a></p>
    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/order.js"></script>
</body>
</html>
